# GuidanceApp

./: Guidance1.sln  README.md
Guidance1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Guidance1.csproj
Guidance1.Android/: Guidance1.Android.csproj  MainActivity.cs
Guidance1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Guidance1.Android/Resources/: Resource.designer.cs
Guidance1.iOS/: AppDelegate.cs  Guidance1.iOS.csproj  Info.plist  Main.cs
Guidance1.iOS/Properties/: AssemblyInfo.cs
Guidance1/Models/: Item.cs
Guidance1/Services/: IDataStore.cs  MockDataStore.cs
Guidance1/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Guidance1/Views/: AboutPage (copy).xaml  AboutPage (copy).xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MakeAppointment.xaml  MakeAppointment.xaml.cs  MyPage.xaml  MyPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SAT.xaml  SAT.xaml.cs
Source/: GuidanceApp.sln
Source/GuidanceApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalConstants.cs  GuidanceApp.csproj
Source/GuidanceApp.Android/: GuidanceApp.Android.csproj  MainActivity.cs
Source/GuidanceApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/GuidanceApp.iOS/: AppDelegate.cs  GuidanceApp.iOS.csproj  Info.plist  Main.cs
Source/GuidanceApp.iOS/Properties/: AssemblyInfo.cs
Source/GuidanceApp.iOS/Resources/: LaunchScreen.storyboard
Source/GuidanceApp/Helpers/: RelayCommand.cs
Source/GuidanceApp/Models/: Item.cs  Jobs.cs
Source/GuidanceApp/Services/: IDataStore.cs  MockDataStore.cs
Source/GuidanceApp/ViewModels/: AboutViewModel.cs  AccountsViewModel.cs  AppointViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  CancelAppointViewModel.cs  CareerGuidesViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  JobViewModel.cs  LinksViewModel.cs  NotificationsViewModel.cs  ScholarshipViewModel.cs  SummerWorkViewModel.cs
Source/GuidanceApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountsPage.xaml  AccountsPage.xaml.cs  BuisCompSummerPage.xaml  BuisCompSummerPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CancelAppoint.xaml  CancelAppoint.xaml.cs  CareerGuidesPage.xaml  CareerGuidesPage.xaml.cs  EnglishSummerPage.xaml  EnglishSummerPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  JobPage.xaml  JobPage.xaml.cs  LinksPage.xaml  LinksPage.xaml.cs  MakeAppointment.xaml  MakeAppointment.xaml.cs  MathSummerPage.xaml  MyPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  NotificationsPage.cs  ScholarshipsPage.xaml  ScholarshipsPage.xaml.cs  SearchBar.cs  SearchBar.xaml  SearchBar.xaml.cs  SummerWork.xaml  SummerWorkPage.xaml  (+2 more)
Source/GuidanceApp/Views/SummerWork/: BuisCompSummerPage.xaml  BuisCompSummerPage.xaml.cs  EnglishSummerPage.xaml  ForLangSummerPage.xaml  ForLangSummerPage.xaml.cs  HistorySummerPage.xaml  HistorySummerPage.xaml.cs  MathSummerPage.xaml  MathSummerPage.xaml.cs  ScienceSummerPage.xaml  ScienceSummerPage.xaml.cs
