<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.581479" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\Test.xaml" />
    <EmbeddedResource Remove="Views\MyView.xaml" />
    <EmbeddedResource Remove="Views\SummerWork.xaml" />
    <EmbeddedResource Remove="Views\MyPage.xaml" />
    <EmbeddedResource Remove="Views\BuisCompWorkPage.xaml" />
    <EmbeddedResource Remove="Views\SummerWork\EnglishSummerPage.xaml" />
    <EmbeddedResource Remove="Views\SummerWork\ForLangSummerPage.xaml" />
    <EmbeddedResource Remove="Views\SummerWork\HistorySummerPage.xaml" />
    <EmbeddedResource Remove="Views\SummerWork\MathSummerPage.xaml" />
    <EmbeddedResource Remove="Views\SummerWork\ScienceSummerPage.xaml" />
    <EmbeddedResource Remove="Views\CalendarPage.xaml" />
    <EmbeddedResource Remove="Views\SearchBar.xaml" />
    <EmbeddedResource Remove="Views\ScholarshipsPage.xaml" />
    <EmbeddedResource Remove="Views\ScholarshipsPage.xaml" />
    <EmbeddedResource Remove="Views\ScholarshipsPage.xaml" />
    <EmbeddedResource Remove="Views\CalendarPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Test.xaml.cs" />
    <Compile Remove="Views\MyView.xaml.cs" />
    <Compile Remove="Views\NotificationsPage.cs" />
    <Compile Remove="Views\SummerWork.xaml.cs" />
    <Compile Remove="Views\MyPage.xaml.cs" />
    <Compile Remove="Views\BuisCompWorkPage.xaml.cs" />
    <Compile Remove="Views\CareerGuides.xaml.cs" />
    <Compile Remove="Views\SummerWork\EnglishSummerPage.xaml.cs" />
    <Compile Remove="Views\SummerWork\ForLangSummerPage.xaml.cs" />
    <Compile Remove="Views\SummerWork\HistorySummerPage.xaml.cs" />
    <Compile Remove="Views\SummerWork\MathSummerPage.xaml.cs" />
    <Compile Remove="Views\SummerWork\ScienceSummerPage.xaml.cs" />
    <Compile Remove="Views\CalendarPage.xaml.cs" />
    <Compile Remove="Views\SearchBar.xaml.cs" />
    <Compile Remove="Views\SearchBar.cs" />
    <Compile Remove="Views\ScholarshipsPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\CancelAppoint.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>